<!DOCTYPE HTML>
<html>
	<head>
		<title>youngunix&reg;&trade;</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/yu.png" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<!--style override-->
		<style>
			#lone {background: url(images/yu-nix.png) 2px 55px no-repeat;}
			#ltwo {background: url(images/yu-sec.png) 13px 35px no-repeat;}
			#lthree {background: url(images/yu-pro.png) 29px 55px no-repeat;}
			#lfour {background: url(images/yu-arm.png) 32px 55px no-repeat;}
			#gnu {background: url(images/gnu.svg) 32px 55px no-repeat;}
			#more {height: 2.75em;}
			#msg {font-size: medium;}
			#sone img {padding: 20px;}
			#stwo img {padding: 10px;}
			#sthree img {padding: 5px;}
			#sfour img {padding: 10px;}
			#sfive img {padding: 10px;}
			img {padding-right: .75em; padding-bottom: .75em; padding-left: .75em;}
			.features a {text-decoration: none; border: none;}
			.features a:hover img {opacity: 0.4;}
			.statistics a {text-decoration: none; border: none;}
			.copyright a {text-decoration: none; border: none;}
			.actions a:hover {opacity: 0.5;}
			.style3 img {padding: 15px;}
			.style4 img {padding: 15px;}
			.style5 img {padding: 5px;}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/yu.svg" alt="" /></span>
						<h1>youngunix&reg;&trade;</h1>
						<p>We do what we do, and we do it well<br /></p>
						
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Blogs</a></li>
							<li><a href="#first">Freedom</a></li>
							<li><a href="#second">The Void</a></li>
							<li><a href="#cta">About</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<!--<header class="major">
											<h2>PLACEHOLDER</h2>
										</header>
										<p>PLACEHOLDER</p>-->
										<ul class="actions">
											<li><a href="https://youngunix.blogspot.com" class="button" id="lone">Nix Universe Overview</a></li>
											<li><a href="https://youngunixsec.blogspot.com" class="button" id="ltwo">Cybersecurity Overview</a></li>
											<li><a href="https://youngunixdev.blogspot.com" class="button" id="lthree">Programmers Realm</a></li>
											<li><a href="https://youngunixam.blogspot.com" class="button" id="lfour">All ARM and Mobile</a></li>
										</ul>
									</div>
									<!--<span class="image"><img src="images/yu-term.svg" alt="" /></span>-->
								</div>
				    			</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Explore the universe of free and open source software</h2>
									<p id="msg"><i>Support the developers of your favorite free and open source project(s) listed below or else where.</i></p>
								</header>
								<ul class="features">
									<li>
										<a href="https://gnu.org" target="_blank"><img src="images/gnu.jpg" alt=""></a>									
										<a href="https://kernel.org" target="_blank"><img src="images/kernel.png" alt=""></a>
										<a href="https://archlinux.org" target="_blank"><img src="images/arch.png" alt=""></a>									
										<a href="https://debian.org" target="_blank"><img src="images/debian.png" alt=""></a>
										<a href="https://fedoraproject.org" target="_blank"><img src="images/fedora.png" alt=""></a>									
										<a href="https://gentoo.org" target="_blank"><img src="images/gentoo.png" alt=""></a>
										<a href="https://puppylinux.org" target="_blank"><img src="images/puppy.png" alt=""></a>
										<a href="https://slackware.org" target="_blank"><img src="images/slackware.png" alt=""></a>
										<a href="https://linuxmint.com" target="_blank"><img src="images/mint.png" alt=""></a>
										<a href="https://opensuse.org" target="_blank"><img src="images/opensuse.png" alt=""></a>									
										<a href="https://freebsd.org" target="_blank"><img src="images/freebsd.png" alt=""></a>
										<a href="https://netbsd.org" target="_blank"><img src="images/netbsd.png" alt=""></a>									
										<a href="https://openbsd.org" target="_blank"><img src="images/openbsd.png" alt=""></a>
										<a href="https://minix3.org" target="_blank"><img src="images/minix.png" alt=""></a>
										<a href="https://p9f.org" target="_blank"><img src="images/plan9.png" alt=""></a>
									</li>
									<li>
										<a href="https://go.dev" target="_blank"><img src="images/golang.png" alt=""></a>
										<a href="https://python.org" target="_blank"><img src="images/python.png" alt=""></a>
										<a href="https://perl.org" target="_blank"><img src="images/perl.png" alt=""></a>
										<a href="https://rust-lang.org" target="_blank"><img src="images/rust.png" alt=""></a>
										<a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"><img src="images/javascript.png" alt=""></a>
										<a href="https://php.net" target="_blank"><img src="images/php.png" alt=""></a>
										<a href="https://java.com" target="_blank"><img src="images/java.png" alt=""></a>
										<a href="https://www.open-std.org/jtc1/sc22/wg14/" target="_blank"><img src="images/clang.png" alt=""></a>
										<a href="https://isocpp.org" target="_blank"><img src="images/cpp.png" alt=""></a>
										<a href="https://www.w3.org/TR/CSS/#css" target="_blank"><img src="images/css3.png" alt=""></a>
										<a href="https://html.spec.whatwg.org/multipage/" target="_blank"><img src="images/html5.png" alt=""></a>
										<a href="https://gnu.org/software/bash" target="_blank"><img src="images/bash.png" alt=""></a>
										<a href="https://mariadb.org" target="_blank"><img src="images/mariadb.png" alt=""></a>
										<a href="https://ruby-lang.org" target="_blank"><img src="images/ruby.png" alt=""></a>
										<a href="https://getbootstrap.com" target="_blank"><img src="images/bootstrap.png" alt=""></a>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://www.fsf.org" target="_blank" class="button" id="more">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Enter the Darkness</h2>
									<p>Disclaimer: the information below is for historical and education purposes only.<br />
									The author is not responsible for the misuse or harm that might come from the said information.<br />
								    >>> Proceed at your own risk <<<</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid "><img src="images/tor.png"></span><br />
										<a href="https://www.torproject.org" target="_blank">Tor Project for anonimity</a> 
									</li>
									<li class="style2">
										<span class="icon "><img src="images/repository.png"></span><br />
										<a href="https://github.com/youngunix/akyros" target="_blank">Huge list of Onion sites</a>
									</li>
									<li class="style3">
										<span class="icon solid "><img src="images/tails.png"></span><br />
										<a href="https://tails.net" target="_blank">Avoid surveillance & spyware</a>
									</li>
									<li class="style4">
										<span class="icon solid "><img src="images/Whonix.png"></span><br />
										<a href="https://www.whonix.org" target="_blank">Supreme privacy and security</a>
									</li>
									<li class="style5">
										<span class="icon "><img src="images/dark.png"></span><br />
										<a href="https://pixelprivacy.com/vpn/how-to-access-the-dark-web/" target="_blank">Learn more about the dark web</a>
									</li>
								</ul>
								<p>Below are the best Youtube channels for learning pentesting, hacking, and more.</p>
								<ul class="statistics">
									<li class="style1" id="sone">
										<span class="icon solid "><img src="images/defcon.png"></span><br />
										<a href="https://www.youtube.com/@DEFCONConference" target="_blank">Hackers' Haven</a> 
									</li>
									<li class="style2" id="stwo">
										<span class="icon "><img src="images/nullbyte.png"></span><br />
										<a href="https://www.youtube.com/@NullByteWHT" target="_blank">The aspiring hackers</a>
									</li>
									<li class="style3" id="sthree">
										<span class="icon solid "><img src="images/hsploit.png"></span><br />
										<a href="https://www.youtube.com/@HackerSploit" target="_blank">InfoSec training</a>
									</li>
									<li class="style4" id="sfour">
										<span class="icon solid "><img src="images/cybermentor.png"></span><br />
										<a href="https://www.youtube.com/@TCMSecurityAcademy" target="_blank">The Cyber mentor</a>
									</li>
									<li class="style5" id="sfive">
										<span class="icon "><img src="images/jhammond.png"></span><br />
										<a href="https://www.youtube.com/@_JohnHammond" target="_blank">Cybersecurity Education</a>
									</li>
								</ul>
								<!--<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Content coming soon</h2>
									<img src="images/maintenance.png">
								</header>
								<!--<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>-->
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section style="text-align: center; width: 100%;">
							
							<ul class="icons">
								<li><a href="https://twitter.com/linuxerus" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="soon.html" class="icon brands fa-linux alt"><span class="label">Linux</span></a></li>
								<li><a href="soon.html" class="icon brands fa-linkedin alt"><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/youngunix" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="soon.html" class="icon brands fa-gitlab alt"><span class="label">Gitlab</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; 2023 - <a href="https://youngunix.github.io">youngunix&reg;&trade; All rights reserved</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
